{
    "name": "OMEGA - Knight Industries Two Thousand AI",
    "short_name": "OMEGA KITT",
    "description": "Omniscient Modular Enhanced Guardian AI - KITT agent intermediary with Omega fleet mesh network. Full voice control, distributed computing, and authentic Knight Rider interface.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff0000",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "/static/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "permissions": [
        "microphone",
        "geolocation",
        "calendar",
        "storage",
        "notifications",
        "background-sync",
        "wake-lock",
        "persistent-storage"
    ],
    "categories": [
        "productivity",
        "utilities",
        "ai",
        "voice-assistant"
    ],
    "shortcuts": [
        {
            "name": "Test KITT Voice",
            "short_name": "Voice",
            "description": "Hear authentic KITT voice",
            "url": "/?action=test-voice",
            "icons": [
                {
                    "src": "/static/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Fleet Mesh Status",
            "short_name": "Fleet",
            "description": "View worker bee status",
            "url": "/?action=fleet-status",
            "icons": [
                {
                    "src": "/static/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Seed Mesh Network",
            "short_name": "Seed",
            "description": "Initialize fleet workers",
            "url": "/?action=seed-mesh",
            "icons": [
                {
                    "src": "/static/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "KITT Shield Status",
            "short_name": "Shield",
            "description": "Check KITT protection",
            "url": "/?action=kitt-status",
            "icons": [
                {
                    "src": "/static/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+omega",
            "url": "/handler?command=%s"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}